<!DOCTYPE html>

<html>

	<head>

		<title>Vlas Bashynskyi - Chrome Extension Developer</title>
		<meta name="description" content="Hello, my name is Vlas and I specialize in developing chrome extensions that save time. I can build plugins that work in google chrome browser and automate or streamline processes you spend too much time on." >
		<meta name="keywords" content="chrome extension developer, chrome extension, browser extension, chrome plugin, chrome add-on, save time, make processes faster" >
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>

			html, body {

				height: 100%;
				width: 100%;
				margin: 0px;
				padding: 0px;

				font-family: monospace;

			}

			* {

				margin: 0px;

			}

			#root {

				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;

			}

			h1 {

				margin-top: 32px;
				margin-bottom: 2px;

				font-size: 32px;
				color: rgba( 0, 0, 0, 0.8 );

			}

			h2 {

				margin-bottom: 24px;

				font-size: 20px;
				color: rgba( 0, 0, 0, 0.7 );

			}

			.video_container {

				overflow: hidden;
				box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
				border-radius: 4px;

			}

			.video_container iframe {

				display: block;

				width: 100%;
				height: 100%;

				/*background-color: #000000;*/

			}

			dl {

				margin-top: 24px;

			}

			dl dt {

				margin-top: 12px;
				margin-bottom: 8px;

				font-size: 15px;
				font-weight: 600;
				color: rgba( 0, 0, 0, 0.8 );

			}

			dl dd {

				margin-left: 12px;

				font-size: 15px;
				font-weight: 500;
				color: rgba( 0, 0, 0, 0.8 );

			}

			.video_container {

				width: 560px;
				height: 315px;

			}

			@media only screen and ( max-width: 600px ) {

				.video_container {

					width: 85%;
					height: 200px;

				}

			}

		</style>

	</head>

	<body>

		<div id = "root" >

			<h1>Vlas Bashynskyi</h1>
			<h2>Chrome Extension Developer</h2>
			<img src="/img/bashvlas.jpeg" style="
			    border: 1px solid rgba( 0, 0, 0, 0.12 );
			    border-radius: 2px;
			    width: 200px;
			    margin-bottom: 24px;
			">
			<p style = "max-width: 520px; padding: 0px 20px;" >
				Hello, my name is Vlas and I specialize in <b>developing chrome extensions that save time</b>.
				I can build add-ons that work in google chrome browser and automate or streamline processes you spend too much time on.
				I work only on browser plugins - which means I have more experience and knowledge on this specific topic.
				I take advantage of modern frameworks like Bootstrap, Angular and React to make development faster.
				I am using custom-built tools for automatic unit testing - which makes collecting data online reliable and robust.
				My top priority is customer satisfaction.
				I always overdeliver and never take money from clients If I had not delivered everything that what we agreed on.
			</p>

			<dl>

				<dt>Email:</dt>
				<dd>bashvlas@gmail.com</dd>

				<dt>UpWork:</dt>
				<dd>
					<a href = "https://www.upwork.com/fl/bashvlas" target = "_blank" >https://www.upwork.com/fl/bashvlas</a>
				</dd>

			</dl>

		</div>

	</body>

</html>
